DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Faris@213
DB_NAME=finance_tracker
JWT_SECRET=GgCG1zzU1jtb08q4EVVBSSn3gBxNTVGdJK3RsNju2gM=
PORT=8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=farishafizh19@gmail.com
SMTP_PASSWORD=jcvf yfrv gfuu gqfp
OTP_EXPIRY_MINUTES=5
