DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=finance_tracker
JWT_SECRET=your_super_secret_key_minimum_32_chars
PORT=8080

# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=youremail@gmail.com
# SMTP_PASSWORD=
# OTP_EXPIRY_MINUTES=5

RESEND_API_KEY=
